# quotely_flutter_app

./: .gitignore  README.md  build.yaml  flutter_launcher_icons.yaml  flutter_native_splash.yaml  notes.txt  pubspec.yaml
.husky/: pre-commit
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/pranta/quotely/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/legal/: privacy.md  terms.md
ios/Runner/: Info.plist  PrivacyInfo.xcprivacy
ios/Runner.xcodeproj/: project.pbxproj
ios/ci_scripts/: ci_post_clone.sh
lib/: main.dart
lib/constants/: colors.dart  notification_keys.dart  notification_types.dart  responsive.dart  selectors.dart  shared_preference_keys.dart  urls.dart
lib/database/: database.dart
lib/dtos/: ai_fact_dto.dart  ai_fact_response_dto.dart  application_info_dto.dart  author_dto.dart  author_response_dto.dart  daily_brain_food_dto.dart  daily_brain_food_response_dto.dart  daily_inspiration_dto.dart  daily_inspiration_response_dto.dart  fact_of_the_day_dto.dart  fact_of_the_day_response_dto.dart  motivation_monday_dto.dart  motivation_monday_response_dto.dart  of_the_day_adapters.dart  pagination_dto.dart  quote_dto.dart  quote_of_the_day_dto.dart  quote_of_the_day_response_dto.dart  quote_response_dto.dart  tag_dto.dart  tag_response_dto.dart  weird_fact_wednesday_dto.dart  weird_fact_wednesday_response_dto.dart
lib/entities/: authors.dart  facts.dart  quotes.dart  tags.dart
lib/navigation/: app_navigation.dart
lib/notifications/: push_notification.dart
lib/riverpods/: all_author_data_provider.dart  all_daily_brain_food_provider.dart  all_daily_inspiration_provider.dart  all_fact_of_the_day_provider.dart  all_facts_categories_data_provider.dart  (+16 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+192 files in other folders)
