allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    //  fix for verifyReleaseResources
    // https://github.com/isar/isar/issues/1654#issuecomment-2295028039
    // ============
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
            project.plugins.hasPlugin("com.android.library")) {
                project.android {
                compileSdkVersion 35
                buildToolsVersion "35.0.0"
            }
        }
        if (project.hasProperty("android")) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
    // ============
    project.evaluationDependsOn(":app")
    
    // for open file plugin
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "27.1.1"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
